<!DOCTYPE html>
<html lang="en">
<head>

  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;
}
  .bg-1 { 
      background-color: #dd99ff; /* purple */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #dd99ff; /* purple */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
	.img {
	padding-left:300px;
	}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- First Container -->
<div id="about" class="container-fluid bg-1 text-center">
  <h3 class="margin">About</h3>
  <img src="49773-200.png" class="img-responsive" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm a software engineer</h3>
</div>

<!-- Second Container -->
<div id="education" class="container-fluid bg-2 text-center">
  <h3 class="margin">Education</h3>
  <p> I completed my graduation from Koustuv Group of Institution, in the corresponding branch Electrical and Electronics Engineering. </p>
  
</div>

<!-- Third Container (Grid) -->
<div id="skills" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Skills</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Java </p>
      <img src="java-512.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>MYSQL </p>
      <img src="mysql_128_px.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>HTML </p>
      <img src="html-icon.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>This is all about me, for more information go through this following link <a href="A.html"> www.jrg.com</a></p> 
</footer>

</body>
</html>


